{
  "name": "card-scanner",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Local card scanning server — identifies and prices trading cards from images, with a Chrome extension frontend.",
  "main": "src/index.js",
  "scripts": {
    "start": "node --env-file=.env src/index.js",
    "test": "node --test",
    "test:vellum": "node scripts/run-vellum-tests.mjs",
    "vellum-ai": "node scripts/run-vellum-ai.mjs",
    "lint": "eslint ."
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "eslint": "^9.39.5"
  },
  "dependencies": {
    "sharp": "^0.35.3"
  }
}
